# YesLottery

./: .gitignore  README.md  dockercompose.yaml
Front/yesclient/: .env.example.development  package.json
Front/yesclient/public/: index.html  manifest.json
Front/yesclient/src/: App.css  App.js
Server/: YesServer.sln
Server/Yes.Server.Api/: Dockerfile  MappingConfiguration.cs  Program.cs  Yes.Server.Api.csproj  appsettings.example.json
Server/Yes.Server.Api/Controllers/: DrawsController.cs  ResultsController.cs  TicketsController.cs
Server/Yes.Server.Api/Properties/: launchSettings.json  serviceDependencies.YesServerApi.json
Server/Yes.Server.Api/Properties/ServiceDependencies/YesServerApi/: apis1.arm.json  profile.arm.json
Server/Yes.Server.Datas.Business/: Yes.Server.Datas.Business.csproj
Server/Yes.Server.Datas.Business/DTO/: Draw.cs  Rank.cs  Statistic.cs  Ticket.cs
Server/Yes.Server.Datas.Business/Extensions/: DatasExtensions.cs
Server/Yes.Server.Datas.Business/Helpers/: BusinessHelpers.cs
Server/Yes.Server.Datas.Business/Repositories/: DrawsRepository.cs  StatisticsRepository.cs  TicketsRepository.cs
Server/Yes.Server.Datas.Business/Repositories/Interfaces/: IDrawsRepository.cs  IStatisticsRepository.cs  ITicketsRepository.cs
Server/Yes.Server.Datas.DbAccess/: Yes.Server.Datas.DbAccess.csproj  YesDbContext.cs
Server/Yes.Server.Datas.DbAccess/Entities/: DrawEntity.cs  RankEntity.cs  StatisticEntity.cs  TicketEntity.cs
Server/Yes.Server.Datas.DbAccess/Extensions/: DatasExtensions.cs
Server/Yes.Server.Datas.DbAccess/Migrations/: 20221214164418_AddYESDbContext.Designer.cs  20221214164418_AddYESDbContext.cs  YesDbContextModelSnapshot.cs
Server/Yes.Server.Scheduler/: SchedulerBackgroundService.cs  Yes.Server.Scheduler.csproj
Server/Yes.Server.Scheduler/Extensions/: SchedulerExtensions.cs
Server/Yes.Server.Scheduler/Helpers/: SchedulerHelpers.cs
Server/Yes.Server.Services.GameProvider/: Yes.Server.Services.GameProvider.csproj
Server/Yes.Server.Services.GameProvider/Extensions/: GameProviderExtensions.cs
Server/Yes.Server.Services.GameProvider/Helpers/: GameProviderHelpers.cs
Server/Yes.Server.Services.GameProvider/Models/: DrawModel.cs  ResultModel.cs
Server/Yes.Server.Services.GameProvider/Service/: DrawsProviderService.cs  ResultProviderService.cs  TicketsProviderService.cs
Server/Yes.Server.Services.GameProvider/Service/Interfaces/: IDrawsProviderService.cs  IResultProviderService.cs  ITicketsProviderService.cs
Server/Yes.Server.Tests.Api/: Yes.Server.Tests.Api.csproj
Server/Yes.Server.Tests.Api/DrawsController/: DrawsControllerTests.cs
Server/Yes.Server.Tests.Api/ResultsController/: ResultsControllerTests.cs
Server/Yes.Server.Tests.Api/TicketsController/: TicketsControllerTests.cs
Server/Yes.Server.Tests.Datas/: TestsHelpers.cs  Yes.Server.Tests.Datas.csproj
Server/Yes.Server.Tests.Datas/Helpers/: HelpersTests.cs
Server/Yes.Server.Tests.Scheduler/: Yes.Server.Tests.Scheduler.csproj
Server/Yes.Server.Tests.Services.GameProvider/: GameProviderTestsHelpers.cs  Yes.Server.Tests.Services.GameProvider.csproj
(+30 files in other folders)
