<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Yes.Server.Datas.Business\Yes.Server.Datas.Business.csproj" />
  </ItemGroup>

</Project>